<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Thyme and Rosemary Carrots</title>
    </head>
    <body>
        <h1>Thyme and Rosemary Carrots</h1>
        <p>Flavorful rosemary carrots go with just about any entree.
            If you don't have fresh herbs on hand, feel free to use dried.</p>
            
        <img src="../img/carrots.jpg"alt=Thyme and Rosemary Carrots>

        <h3>Directions</h3>
        <ol>
            <li>Prepare carrots according to package directions. 
            Meanwhile, combine remaining ingredients. Drain carrots; top with herb butter.</li>
        </ol>

        <h3>Ingredients</h3>

        <ul>
            <li>2 cups frozen sliced carrots</li>
            <li>1/4 cup butter, softened</li>
            <li>1/2 teaspoon minced fresh thyme</li>
            <li>1/2 teaspoon minced fresh rosemary</li>
            <li>1/8 teaspoon salt</li>
        </ul>


    </body>
</html>